<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="MVVM_UnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-TM-vMF">
                                <rect key="frame" x="16" y="81" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ohZ-rO-MUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-Vk-fv4">
                                <rect key="frame" x="16" y="140" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bSM-KH-RfF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Kv-ruf">
                                <rect key="frame" x="16" y="225" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cMV-zt-L8C"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7Y-bU-2vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAN-Vk-fv4" secondAttribute="trailing" constant="16" id="0Iy-OQ-FOG"/>
                            <constraint firstItem="MAN-Vk-fv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1hc-on-8lE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTm-TM-vMF" secondAttribute="trailing" constant="16" id="J9N-Rn-khV"/>
                            <constraint firstItem="MAN-Vk-fv4" firstAttribute="top" secondItem="fTm-TM-vMF" secondAttribute="bottom" constant="24" id="KpX-uZ-Siv"/>
                            <constraint firstItem="fTm-TM-vMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="Kue-T9-izv"/>
                            <constraint firstItem="whg-Kv-ruf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OXm-OM-I3j"/>
                            <constraint firstItem="fTm-TM-vMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iVd-8i-v2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whg-Kv-ruf" secondAttribute="trailing" constant="16" id="loA-GF-lNc"/>
                            <constraint firstItem="whg-Kv-ruf" firstAttribute="top" secondItem="MAN-Vk-fv4" secondAttribute="bottom" constant="50" id="wrk-Fa-jRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEmailId" destination="fTm-TM-vMF" id="LP7-Q1-mQn"/>
                        <outlet property="txtPassword" destination="MAN-Vk-fv4" id="YiJ-az-1V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-67.916041979010501"/>
        </scene>
    </scenes>
</document>
